#BlueJ class context
comment0.target=Computadora
comment0.text=\r\n\r\n\ @author\ Hector\ Duran\ \r\n
comment1.params=fabricante\ numeroSerie\ marca\ nombre\ costo\ newRamMB\ cpu
comment1.target=Computadora(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ Microprocesador)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=cpu
comment3.target=void\ setCpu(Microprocesador)
comment4.params=ramMB
comment4.target=void\ setRamMB(long)
comment5.params=
comment5.target=Microprocesador\ getCpu()
comment6.params=
comment6.target=long\ getRamMB()
numComments=7
