#BlueJ class context
comment0.target=DispositivoElectronico
comment0.text=\r\n\r\n\ @author\ Hector\ Duran\r\n
comment1.params=fabricante\ numeroSerie\ marca\ nombre\ costo
comment1.target=DispositivoElectronico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment2.params=fabricante\ marca\ nombre\ costo
comment2.target=DispositivoElectronico(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=costo
comment4.target=void\ setCosto(double)
comment5.params=componentes
comment5.target=void\ setComponentes(java.util.ArrayList)
comment6.params=
comment6.target=double\ getCosto()
comment7.params=
comment7.target=java.util.ArrayList\ getComponentes()
comment8.params=ce
comment8.target=void\ agregarComponenetes(ComponenteElectronico)
comment9.params=ce
comment9.target=void\ removerComponentes(ComponenteElectronico)
numComments=10
