#BlueJ package file
dependency1.from=AppDemoHerencia
dependency1.to=Smartphone
dependency1.type=UsesDependency
dependency10.from=Play
dependency10.to=Pantalla
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Smartphone
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Television
dependency12.type=UsesDependency
dependency13.from=Play
dependency13.to=Microprocesador
dependency13.type=UsesDependency
dependency14.from=Play
dependency14.to=Sensor
dependency14.type=UsesDependency
dependency15.from=Play
dependency15.to=Computadora
dependency15.type=UsesDependency
dependency2.from=AppDemoHerencia
dependency2.to=Television
dependency2.type=UsesDependency
dependency3.from=AppDemoHerencia
dependency3.to=Play
dependency3.type=UsesDependency
dependency4.from=Computadora
dependency4.to=Microprocesador
dependency4.type=UsesDependency
dependency5.from=DispositivoElectronico
dependency5.to=ComponenteElectronico
dependency5.type=UsesDependency
dependency6.from=Television
dependency6.to=Pantalla
dependency6.type=UsesDependency
dependency7.from=Smartphone
dependency7.to=Sensor
dependency7.type=UsesDependency
dependency8.from=Smartphone
dependency8.to=Pantalla
dependency8.type=UsesDependency
dependency9.from=Smartphone
dependency9.to=Microprocesador
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=328
editor.fx.0.y=4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppDemoHerencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target10.height=70
target10.name=DispositivoElectronicoDeConsumo
target10.showInterface=false
target10.type=AbstractTarget
target10.width=240
target10.x=960
target10.y=130
target11.height=70
target11.name=Smartphone
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=340
target12.height=70
target12.name=Sensor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=510
target2.height=70
target2.name=Computadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=90
target3.height=70
target3.name=Microprocesador
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=70
target4.name=Pantalla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=550
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=250
target5.y=10
target6.height=70
target6.name=DispositivoElectronico
target6.showInterface=false
target6.type=AbstractTarget
target6.width=160
target6.x=670
target6.y=110
target7.height=70
target7.name=Play
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=370
target8.height=70
target8.name=ComponenteElectronico
target8.showInterface=false
target8.type=AbstractTarget
target8.width=170
target8.x=350
target8.y=270
target9.height=70
target9.name=Television
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=490
