#BlueJ class context
comment0.target=Play
comment0.text=\r\n\r\n\ @author\ EFP\r\n
comment1.params=listaDeSmartphones\ ListaDeTVs
comment1.target=Play(java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\ \r\n\ en\ la\ clase\ Play\ contiene\ el\ codigo\ que\ genera\ los\ Arraylist\ \r\n\ \ \ \ \ \ \ de\ TVs\ y\ de\ Smartphones,\ tambien\ se\ incluye\ el\ codigo\ que\ genera\r\n\ \ \ \ \ \ \ el\ frame\ con\ las\ imagenes\ junto\ con\ los\ objetos\ que\ se\ crean\ para\r\n\ \ \ \ \ \ \ mostrar\ el\ contenido\ de\ ellas\ en\ cuando\ se\ presionan\ en\ la\ imagen\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=listaDeSmartphones\ listaDeTVs
comment2.target=void\ viewElementos(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=listaDeTVs
comment3.target=void\ listaDeTVs(java.util.ArrayList)
comment4.params=listaDeSmartphones
comment4.target=void\ listaDeSmartphones(java.util.ArrayList)
comment5.params=
comment5.target=void\ CreateProducts()
comment6.params=
comment6.target=void\ ImagenCanvas()
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=13
